# neurotech-biometric

./: README.md
biometric-app/: build.gradle  pom.xml  settings.gradle
biometric-app/src/main/java/com/neurotec/samples/: EnrollFromScannerForAPI.java  MainPanel.java  SimpleFingersApplication.java
biometric-app/src/main/java/com/neurotec/samples/models/: DeviceDTO.java
buildCommon/: common.gradle
utils/: build.gradle  pom.xml
utils/src/main/java/com/neurotec/samples/swing/: ImageThumbnailFileChooser.java  NPropertyGrid.java
utils/src/main/java/com/neurotec/samples/util/: LibraryManager.java  LicenseManager.java  Settings.java  Utils.java
