Manifest-Version: 1.0
Specification-Title: Biometric App
Specification-Vendor: Neurotechnology
Specification-Version: 13.1.0.0
Implementation-Title: Biometric App
Implementation-Version: 13.1.0.0
Implementation-Vendor: Neurotechnology
Codebase: *
Permissions: all-permissions
Class-Path: spark-core.jar gson.jar javax.servlet-api.jar slf4j-api.jar 
 slf4j-simple.jar jetty-server.jar jetty-servlet.jar jetty-webapp.jar je
 tty-util.jar jetty-http.jar jetty-io.jar neurotec-core.jar neurotec-lic
 ensing.jar neurotec-gui.jar neurotec-media.jar neurotec-media-processin
 g.jar neurotec-biometrics.jar neurotec-biometrics-client.jar neurotec-b
 iometrics-gui.jar neurotec-devices.jar jna.jar flatlaf.jar samples-util
 s.jar 
Main-Class: com.neurotec.samples.SimpleFingersApplication

